# BestellFormular

./: .gitignore  BestellFormular.sln  README.md
BestellFormular/: App.xaml  App.xaml.cs  BestellFormular.csproj  MauiProgram.cs
BestellFormular/Converter/: ElementConverter.cs
BestellFormular/GUI/: BindableDrawingView.cs  GridHelper.cs  NumericValidationBehavior.cs  PickerProperties.cs
BestellFormular/Models/: BestellFormularController.cs  ButtonsController.cs  ErrorMessage.cs
BestellFormular/Models/AddressHead/: Address.cs  AdressHead.cs
BestellFormular/Models/Helper/: ExcelHelper.cs  ExcelLoader.cs  FileHelper.cs  ImageLoader.cs  StringExtensions.cs
BestellFormular/Models/Manager/: ErrorManager.cs  LanguageManager.cs  PopUpManager.cs  ScrollManager.cs
BestellFormular/Models/Window/: EventCalculator.cs  Field.cs  GeneralMass.cs  ProductBase.cs  WindowElement.cs
BestellFormular/Models/Window/Prodcts/: AluminumWindowSill.cs  ApronElement.cs  Ravisol.cs  Stuisol.cs  SupportAngleWithSlope.cs  SupportWedgesWithSlope.cs
BestellFormular/Resources/Language/: AppResources.cs  AppResources.de-DE.resx  AppResources.fr-FR.resx  Resource.Designer.cs  Resource.fr-CH.resx  Resource.resx
BestellFormular/Resources/Styles/: Colors.xaml  Styles.xaml
BestellFormular/ViewModels/: MainViewModel.cs
BestellFormular/Views/: MainView.xaml  MainView.xaml.cs
